<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role Requests"
                android:textSize="28sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="100dp"/>

            <ProgressBar
                android:id="@+id/paginationProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadingOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/search_blur"
                android:visibility="gone"
                android:elevation="20dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/dot1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_dot"/>

                    <View
                        android:id="@+id/dot2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_dot"/>

                    <View
                        android:id="@+id/dot3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_dot"/>

                    <View
                        android:id="@+id/dot4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_dot"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Finding best hotels..."
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="135dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>