<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rudra Gupta"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male, 18 years"
        android:textSize="14sp"
        android:textColor="@color/on_boarding_description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lines"
        android:alpha="0.2"
        android:layout_marginTop="8dp"/>
</LinearLayout>